@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: local("Open Sans"), local("OpenSans"), url(../fonts/opensans.woff2) format("woff2"), url(../fonts/opensans.woff) format("woff");
}
@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: local("Open Sans Bold"), local("OpenSansBold"), url(../fonts/opensansbold.woff2) format("woff2"), url(../fonts/opensansbold.woff) format("woff");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  font-weight: 400;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  color: #000000;
  background-color: #ffffff;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

img {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

/* ================================== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 30px;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 50px;
  }
}

.title {
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 43px;
    line-height: 50px;
  }
}
@media screen and (min-width: 1150px) {
  .title {
    font-size: 53px;
    line-height: 57px;
  }
}
.title--main {
  font-size: 27px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .title--main {
    font-size: 43px;
  }
}
@media screen and (min-width: 1150px) {
  .title--main {
    font-size: 53px;
  }
}

.button {
  display: block;
  padding: 14px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid #444444;
  cursor: pointer;
}
.button--other {
  font-size: 17px;
  color: #ffffff;
  background-color: #63d1bb;
  border: 2px solid #63d1bb;
}

.header {
  position: relative;
  padding-top: 79px;
  background-color: #f9f9f9;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 0;
  }
}
@media screen and (min-width: 768px) {
  .header::after {
    content: "";
    position: absolute;
    bottom: -3px;
    display: block;
    width: 100%;
    height: 25px;
    background-image: url("../img/decor/zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: bottom center;
  }
}
@media screen and (min-width: 1150px) {
  .header::after {
    height: 35px;
    background-size: 1088px 34px;
  }
}

.header__container {
  padding: 0;
}

.nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  min-height: 79px;
  padding: 79px 0 0;
  background-color: #ffffff;
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}
@media screen and (min-width: 768px) {
  .nav {
    position: static;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 21px 19px;
    padding: 0;
    background-color: #f9f9f9;
    box-shadow: none;
  }
}
@media screen and (min-width: 1150px) {
  .nav {
    grid-template-columns: 1fr 149px 1fr;
    gap: 0;
  }
}

.nav__toggle {
  position: absolute;
  top: 32px;
  right: 31px;
  z-index: 1;
  width: 20px;
  height: 14px;
  padding: 0;
  background-color: transparent;
  border: none;
  border-top: 2px solid #231f20;
}
@media screen and (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
}
.nav__toggle::before, .nav__toggle::after {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #231f20;
}
.nav__toggle::before {
  top: 4px;
}
.nav__toggle::after {
  bottom: 0;
}

.nav__logo-wrapper {
  position: absolute;
  top: 22px;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 768px) {
  .nav__logo-wrapper {
    left: 48px;
    transform: none;
  }
}
@media screen and (min-width: 1150px) {
  .nav__logo-wrapper {
    position: static;
    grid-row: 1/1;
    grid-column: 2/3;
    padding-top: 10px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.nav__logo {
  display: block;
  width: 86px;
  height: 35px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .nav__logo {
    width: 113px;
    height: 46px;
  }
}
@media screen and (min-width: 1150px) {
  .nav__logo {
    width: 149px;
    height: 72px;
  }
}
.nav__logo img {
  display: block;
  width: 100%;
  height: 100%;
}

.nav__promo-text {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__promo-text {
    display: block;
    margin: 0 50px 0 auto;
    font-size: 15px;
    line-height: 24px;
    color: #444444;
  }
}
@media screen and (min-width: 1150px) {
  .nav__promo-text {
    grid-column: 3/4;
    margin: 20px 50px 0 auto;
  }
}

.nav-menu {
  display: none;
  font-size: 17px;
}
@media screen and (min-width: 768px) {
  .nav-menu {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) {
  .nav-menu--main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 38px;
    justify-content: start;
    padding-left: 50px;
    font-size: 15px;
  }
}
@media screen and (min-width: 1150px) {
  .nav-menu--main {
    position: relative;
    grid-column: 1/2;
    gap: 0;
    padding-left: 15px;
    font-size: 17px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 1150px) {
  .nav-menu--main::after {
    content: "";
    position: absolute;
    top: 0;
    right: 100%;
    bottom: -1px;
    width: calc(50vw - 100%);
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 1150px) {
  .nav-menu--main .nav-menu__item:not(:first-child) {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 768px) {
  .nav-menu--main .nav-menu__link {
    padding: 20px 0;
  }
}
@media screen and (min-width: 1150px) {
  .nav-menu--main .nav-menu__link {
    padding: 32px 35px;
  }
}

@media screen and (min-width: 768px) {
  .nav-menu--user {
    grid-column: 1/-1;
    justify-content: end;
    order: -1;
    padding-left: 200px;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 1150px) {
  .nav-menu--user {
    position: relative;
    grid-column: 3/4;
    order: 0;
    padding-left: 0;
  }
}
@media screen and (min-width: 768px) {
  .nav-menu--user .nav-menu__link {
    border-left: 1px solid #ececec;
  }
}

.nav-menu--promo {
  display: none;
}
@media screen and (min-width: 1150px) {
  .nav-menu--promo {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: repeat(2, auto);
    gap: 20px 63px;
    justify-content: start;
    padding: 19px 0 19px 50px;
  }
}
.nav-menu--promo .nav-menu__link {
  padding: 20px 0;
}

.nav-menu__item {
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}
@media screen and (min-width: 768px) {
  .nav-menu__item {
    box-shadow: none;
  }
}

.nav-menu__link {
  display: block;
  padding: 28px 20px 27px 76px;
  font-weight: 700;
  font-size: inherit;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
  cursor: pointer;
}
.nav-menu__link--icon {
  position: relative;
}
@media screen and (min-width: 768px) {
  .nav-menu__link--search {
    padding: 35px 32px;
  }
}
.nav-menu__link--search::before {
  content: url("../img/content/icon-search.svg");
  position: absolute;
  top: 32px;
  left: 32px;
  display: block;
  width: 18px;
  height: 18px;
}
@media screen and (min-width: 768px) {
  .nav-menu__link--search::before {
    position: static;
  }
}
@media screen and (min-width: 768px) {
  .nav-menu__link--search span {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .nav-menu__link--cart {
    padding: 32px 50px 32px 82px;
  }
}
.nav-menu__link--cart::before {
  content: url("../img/content/icon-cart.svg");
  position: absolute;
  top: 31px;
  left: 30px;
  display: block;
  width: 21px;
  height: 18px;
}
@media screen and (min-width: 768px) {
  .nav-menu__link--cart::before {
    top: 35px;
    left: 32px;
  }
}

.nav--opened .nav-menu--main,
.nav--opened .nav-menu--user {
  display: block;
}

.topic {
  position: relative;
  padding: 73px 0;
  background-color: #f1f1f1;
}
@media screen and (min-width: 768px) {
  .topic {
    padding: 100px 0 87px;
  }
}
@media screen and (min-width: 1150px) {
  .topic {
    padding: 100px 0 114px;
  }
}
.topic--home {
  padding-bottom: 0;
  background-color: #f9f9f9;
  background-image: url("../img/decor/topic-bg-mob.jpg");
  background-repeat: no-repeat;
  background-position: top -17px center;
}
@media screen and (min-width: 768px) {
  .topic--home {
    padding-top: 155px;
    background-image: url("../img/decor/topic-bg-tab.jpg");
    background-repeat: no-repeat;
    background-position: top center;
  }
}
@media screen and (min-width: 1150px) {
  .topic--home {
    padding-top: 158px;
  }
}

.topic__container {
  padding: 0;
}
@media screen and (min-width: 768px) {
  .topic__container {
    padding: 0 50px;
  }
}

.topic__title {
  margin: 0 30px;
}
@media screen and (min-width: 768px) {
  .topic__title {
    margin: 0 50px;
  }
}

.topic__catalog-list {
  margin-top: 120px;
}
@media screen and (min-width: 768px) {
  .topic__catalog-list {
    display: flex;
    margin-top: 372px;
  }
}
@media screen and (min-width: 1150px) {
  .topic__catalog-list {
    margin-top: 355px;
  }
}

.topic__catalog-item {
  flex-grow: 1;
}

.topic__catalog-link {
  position: relative;
  display: block;
  padding: 24px 115px 31px 30px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
  color: #ffffff;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .topic__catalog-link {
    padding: 25px 115px 46px 36px;
    font-size: 20px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1150px) {
  .topic__catalog-link {
    padding: 25px 115px 51px 36px;
  }
}
.topic__catalog-link span {
  display: block;
  width: 150px;
}
.topic__catalog-link--interior {
  background-color: #63d1bb;
}
.topic__catalog-link--interior::after {
  content: url("../img/decor/topic-icon-interior.svg");
  position: absolute;
  top: 23px;
  right: 36px;
  width: 40px;
  height: 62px;
}
@media screen and (min-width: 768px) {
  .topic__catalog-link--interior::after {
    top: 30px;
  }
}
.topic__catalog-link--toys {
  background-color: #56c3b2;
}
.topic__catalog-link--toys::after {
  content: url("../img/decor/topic-icon-toy.svg");
  position: absolute;
  top: 21px;
  right: 27px;
  width: 60px;
  height: 60px;
}
@media screen and (min-width: 768px) {
  .topic__catalog-link--toys::after {
    top: 31px;
    right: 34px;
  }
}

.promo {
  padding: 35px 0 0;
  background-image: url("../img/decor/zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: center bottom;
  background-size: contain;
}
@media screen and (min-width: 768px) {
  .promo {
    padding-top: 40px;
  }
}
@media screen and (min-width: 1150px) {
  .promo {
    padding-top: 54px;
    background-repeat: no-repeat;
    background-size: 1050px 23px;
  }
}

.promo__container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 42px;
}
@media screen and (min-width: 768px) {
  .promo__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 37px 42px;
    padding-bottom: 69px;
  }
}
@media screen and (min-width: 1150px) {
  .promo__container {
    grid-template-columns: 1fr 525px;
    column-gap: 58px;
    padding-bottom: 96px;
    padding-left: 225px;
  }
}

.promo__title-wrapper {
  margin-bottom: 17px;
}
@media screen and (min-width: 768px) {
  .promo__title-wrapper {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 125px;
    gap: 10px;
    align-items: center;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1150px) {
  .promo__title-wrapper {
    grid-row: 1/span 1;
    padding-top: 61px;
  }
}

@media screen and (min-width: 1150px) {
  .promo__title {
    order: 2;
  }
}

.promo__tip {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}
@media screen and (min-width: 768px) {
  .promo__tip {
    width: 100px;
    margin: 6px 13px auto auto;
    line-height: 17px;
    text-align: center;
  }
}
@media screen and (min-width: 1150px) {
  .promo__tip {
    position: absolute;
    top: 70px;
    left: 82px;
    max-width: 100px;
    margin: 0;
  }
}

.promo__product-card {
  max-width: 350px;
  margin-bottom: 28px;
}
@media screen and (min-width: 768px) {
  .promo__product-card {
    margin-bottom: 69px;
  }
}

.promo__image-wrapper {
  width: 100%;
  max-width: 350px;
  margin-bottom: 26px;
}
@media screen and (min-width: 768px) {
  .promo__image-wrapper {
    grid-row: 2/4;
    grid-column: 2/-1;
    width: 334px;
    margin: 13px 0 0;
  }
}
@media screen and (min-width: 1150px) {
  .promo__image-wrapper {
    grid-row: 1/span 3;
    width: 525px;
    max-width: none;
    margin: 0;
  }
}
.promo__image-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
}

.promo__price-wrapper {
  max-width: 350px;
}

.promo__price {
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #444444;
}
@media screen and (min-width: 768px) {
  .promo__price {
    margin: 0 0 33px;
  }
}

.product-card {
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}
@media screen and (min-width: 768px) {
  .product-card {
    font-size: 17px;
    line-height: 30px;
  }
}

.product-card__text {
  margin: 0 0 21px;
}
@media screen and (min-width: 768px) {
  .product-card__text {
    margin: 0 0 41px;
  }
}
@media screen and (min-width: 1150px) {
  .product-card__text {
    margin: 0 0 55px;
  }
}

.product-card__list {
  margin: 0;
  font-size: 15px;
  line-height: 20px;
}

.product-card__item {
  display: grid;
  grid-template-columns: 98px 1fr;
  padding: 7px 0 12px;
  border-bottom: 1px solid #ececec;
}

.product-card__term {
  width: 93px;
}

.product-card__definition {
  margin: 0;
}

.about-us {
  padding: 37px 0 21px;
}
@media screen and (min-width: 768px) {
  .about-us {
    padding: 55px 0 28px;
  }
}
@media screen and (min-width: 1150px) {
  .about-us {
    padding: 68px 0 22px;
  }
}

@media screen and (min-width: 1150px) {
  .about-us__container {
    padding-left: 225px;
  }
}

.about-us__title {
  margin-bottom: 29px;
}
@media screen and (min-width: 768px) {
  .about-us__title {
    margin-bottom: 42px;
  }
}
@media screen and (min-width: 1150px) {
  .about-us__title {
    margin-bottom: 39px;
  }
}

@media screen and (min-width: 768px) {
  .about-us__list {
    column-count: 2;
    column-gap: 10px;
  }
}

.about-us__item {
  padding-top: 53px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .about-us__item {
    min-width: 325px;
  }
}
.about-us__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .about-us__item:not(:last-child) {
    margin-bottom: 0;
  }
}
.about-us__item:not(:nth-child(3n)) {
  margin-bottom: 50px;
}
.about-us__item--eco {
  background-image: url("../img/decor/about-us-icon-eco.svg");
  background-position: top left 8px;
}
.about-us__item--price {
  background-image: url("../img/decor/about-us-icon-price.svg");
  background-position: top left;
}
.about-us__item--likes {
  background-image: url("../img/decor/about-us-icon-likes.svg");
  background-position: top 5px left 7px;
}
.about-us__item--handmade {
  background-image: url("../img/decor/about-us-icon-handmade.svg");
  background-position: top 2px left 3px;
}
.about-us__item--suply {
  background-image: url("../img/decor/about-us-icon-suply.svg");
  background-position: top 3px left -6px;
}
.about-us__item--gift {
  background-image: url("../img/decor/about-us-icon-gift.svg");
  background-position: top 1px left 3px;
}

.reviews {
  padding: 37px 0 0;
  background-image: url("../img/decor/zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: center bottom;
  background-size: contain;
}
@media screen and (min-width: 768px) {
  .reviews {
    padding: 55px 0 0;
  }
}
@media screen and (min-width: 1150px) {
  .reviews {
    padding: 68px 0 0;
    background-repeat: no-repeat;
    background-size: 1050px 23px;
  }
}

.reviews__container {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 51px;
}
@media screen and (min-width: 768px) {
  .reviews__container {
    grid-template-columns: 1fr 175px;
    gap: 10px;
    padding-bottom: 85px;
    background-image: url("../img/decor/slider-bg.png");
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 1150px) {
  .reviews__container {
    padding-bottom: 90px;
    padding-left: 225px;
    background-position-x: 50px;
  }
}

.reviews__title {
  margin-bottom: 14px;
}
@media screen and (min-width: 768px) {
  .reviews__title {
    margin: 82px 0 29px;
  }
}
@media screen and (min-width: 1150px) {
  .reviews__title {
    margin: 78px 0 25px;
  }
}

.reviews__slider {
  margin-bottom: 27px;
}
@media screen and (min-width: 768px) {
  .reviews__slider {
    grid-row: 2/3;
    grid-column: 1/-1;
    margin-bottom: 47px;
  }
}
@media screen and (min-width: 1150px) {
  .reviews__slider {
    margin-bottom: 95px;
  }
}

.reviews__button {
  order: 1;
}
@media screen and (min-width: 768px) {
  .reviews__button {
    grid-row: 1/2;
    grid-column: 2/-1;
    margin: 79px 0 30px;
  }
}
@media screen and (min-width: 1150px) {
  .reviews__button {
    margin: 79px 0 29px;
  }
}

.reviews__slider-arrows {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 37px;
  border: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .reviews__slider-arrows {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: end;
    margin-bottom: 62px;
    border: none;
  }
}
@media screen and (min-width: 1150px) {
  .reviews__slider-arrows {
    margin-bottom: 111px;
  }
}
.reviews__slider-arrows::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  background-color: #ececec;
  transform: translateX(-50%);
}
@media screen and (min-width: 768px) {
  .reviews__slider-arrows::after {
    content: none;
  }
}

.reviews__slider-arrow {
  height: 52px;
  padding: 13px 38px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .reviews__slider-arrow {
    height: 26px;
    padding: 0 19px;
  }
}
.reviews__slider-arrow--next {
  transform: rotate(180deg);
}

.slider__item:not(.slider__item--active) {
  display: none;
}

.slider__content {
  margin: 0;
}

.slider__text {
  margin: 0 0 34px;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}
@media screen and (min-width: 768px) {
  .slider__text {
    margin: 0 0 61px;
    font-size: 17px;
  }
}
@media screen and (min-width: 1150px) {
  .slider__text {
    margin: 0 0 44px;
  }
}

.slider__name {
  display: block;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 17px;
  font-style: normal;
  line-height: 24px;
  color: #000000;
}

.slider__nickname {
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}

.contacts {
  padding: 32px 0 39px;
}
@media screen and (min-width: 768px) {
  .contacts {
    padding: 46px 0 57px;
  }
}
@media screen and (min-width: 1150px) {
  .contacts {
    padding: 71px 0 105px;
  }
}

.contacts__container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0;
}
@media screen and (min-width: 1150px) {
  .contacts__container {
    grid-template-columns: 438px 527px;
    gap: 0 23px;
    padding: 0 50px 0 113px;
  }
}

.contacts__text {
  margin-bottom: 62px;
  padding: 0 30px;
}
@media screen and (min-width: 768px) {
  .contacts__text {
    margin-bottom: 49px;
    padding: 22px 50px 0;
    background-image: url("../img/decor/contacts-icon.svg");
    background-repeat: no-repeat;
    background-position: top right 53px;
  }
}
@media screen and (min-width: 1150px) {
  .contacts__text {
    margin-bottom: 0;
    padding: 79px 0 0 112px;
    background-position: top 62px left;
  }
}

.contacts__title {
  margin-bottom: 28px;
}
@media screen and (min-width: 768px) {
  .contacts__title {
    margin-bottom: 49px;
  }
}
@media screen and (min-width: 1150px) {
  .contacts__title {
    margin-bottom: 35px;
  }
}

.contacts__list {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 30px 17px;
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
}
@media screen and (min-width: 768px) {
  .contacts__list {
    grid-template-columns: repeat(4, auto);
    column-gap: 25px;
    font-size: 17px;
  }
}
@media screen and (min-width: 1150px) {
  .contacts__list {
    grid-template-columns: auto 1fr;
    gap: 30px 25px;
    margin-bottom: 84px;
  }
}

.contacts__info {
  margin: 0;
}

.contacts__email {
  text-decoration: none;
  color: #444444;
  border-bottom: 1px solid #63d1bb;
}

.contacts__address {
  font-style: normal;
}

.contacts__map {
  margin-bottom: 42px;
}
@media screen and (min-width: 768px) {
  .contacts__map {
    margin-bottom: 55px;
  }
}
@media screen and (min-width: 1150px) {
  .contacts__map {
    grid-row: 1/span 2;
    grid-column: -1/-2;
    margin-bottom: 0;
  }
}

.contacts__button {
  width: 260px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .contacts__button {
    width: 230px;
  }
}
@media screen and (min-width: 1150px) {
  .contacts__button {
    margin-left: 112px;
  }
}

.map {
  width: 100%;
  height: 454px;
}
@media screen and (min-width: 768px) {
  .map {
    height: 457px;
  }
}

.map__iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.catalog {
  padding: 30px 0 15px;
}
@media screen and (min-width: 768px) {
  .catalog {
    padding: 67px 0 26px;
  }
}
@media screen and (min-width: 1150px) {
  .catalog {
    padding: 111px 0 28px;
  }
}

.catalog__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
@media screen and (min-width: 768px) {
  .catalog__list {
    row-gap: 54px;
  }
}
@media screen and (min-width: 1150px) {
  .catalog__list {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 51px;
  }
}

@media screen and (min-width: 768px) {
  .catalog-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 335px;
  }
}
@media screen and (min-width: 1150px) {
  .catalog-card {
    display: block;
  }
}

.catalog-card__image-link {
  display: block;
  height: 195px;
}
@media screen and (min-width: 768px) {
  .catalog-card__image-link {
    height: 335px;
  }
}
@media screen and (min-width: 1150px) {
  .catalog-card__image-link {
    height: 462px;
  }
}
.catalog-card__image-link img {
  display: block;
  width: 100%;
  height: 100%;
}

.catalog-card__container {
  display: flex;
  flex-direction: column;
  padding: 28px;
  border: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .catalog-card__container {
    padding: 27px 32px 32px 33px;
  }
}
@media screen and (min-width: 1150px) {
  .catalog-card__container {
    min-height: 197px;
    padding: 27px 30px 32px 28px;
  }
}

.catalog-card__description-wrapper {
  padding-bottom: 17px;
}
@media screen and (min-width: 768px) {
  .catalog-card__description-wrapper {
    margin-bottom: auto;
    padding: 0;
  }
}

.catalog-card__title {
  display: block;
  margin-bottom: 6px;
  text-decoration: none;
  color: #000000;
}

.catalog-card__title-text {
  margin: 0;
  font-size: 17px;
  line-height: 24px;
}
@media screen and (min-width: 768px) {
  .catalog-card__title-text {
    font-size: 20px;
  }
}

.catalog-card__description {
  margin: 0;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}
@media screen and (min-width: 768px) {
  .catalog-card__description {
    font-size: 15px;
  }
}

.catalog-card__price-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 22px;
  border-top: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .catalog-card__price-wrapper {
    padding-top: 23px;
  }
}

.catalog-card__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}
@media screen and (min-width: 768px) {
  .catalog-card__price {
    font-size: 17px;
  }
}

.catalog-card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 19px;
}

.video {
  padding: 15px 0 58px;
}
@media screen and (min-width: 768px) {
  .video {
    padding: 26px 0 64px;
  }
}
@media screen and (min-width: 1150px) {
  .video {
    padding: 29px 0 105px;
  }
}

.video__content {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  border: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .video__content {
    border: none;
  }
}
@media screen and (min-width: 1150px) {
  .video__content {
    grid-template-columns: 683px 1fr;
    grid-template-rows: auto 1fr;
  }
}

.video__title {
  margin: 0;
  padding: 22px 13px 26px 91px;
  font-size: 17px;
  line-height: 24px;
  background-image: url("../img/decor/video-icon.svg");
  background-repeat: no-repeat;
  background-position: top 47% left 34px;
}
@media screen and (min-width: 768px) {
  .video__title {
    order: 2;
    padding: 41px 290px 12px 107px;
    font-size: 20px;
    background-position: top 71% left 42px;
    border: 1px solid #ececec;
    border-bottom: none;
  }
}
@media screen and (min-width: 1150px) {
  .video__title {
    padding: 96px 110px 12px 79px;
    background-position: top 35% left 79px;
  }
}

.video__description {
  order: 3;
  padding: 35px 32px 33px;
}
@media screen and (min-width: 768px) {
  .video__description {
    padding: 12px 42px 46px;
    border: 1px solid #ececec;
    border-top: none;
  }
}
@media screen and (min-width: 1150px) {
  .video__description {
    padding: 15px 57px 60px 80px;
  }
}

.video__text {
  margin: 0 0 41px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}
@media screen and (min-width: 768px) {
  .video__text {
    font-size: 15px;
    line-height: 30px;
  }
}

.video__image-wrapper {
  position: relative;
  height: 150px;
}
@media screen and (min-width: 768px) {
  .video__image-wrapper {
    order: 1;
    height: 455px;
  }
}
@media screen and (min-width: 1150px) {
  .video__image-wrapper {
    grid-row: 1/3;
  }
}

.video__image {
  display: block;
  width: 100%;
  height: 100%;
}

.video__play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 101px;
  height: 77px;
  padding: 0;
  background-color: transparent;
  background-image: url("../img/content/icon-play.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.form {
  padding: 17px 0 55px;
}
@media screen and (min-width: 768px) {
  .form {
    padding: 54px 0 50px;
  }
}
@media screen and (min-width: 1150px) {
  .form {
    padding: 97px 0 50px;
  }
}

.form__tip {
  margin: 0;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}
@media screen and (min-width: 768px) {
  .form__tip {
    font-size: 17px;
    line-height: 30px;
  }
}

.form__blank {
  padding-top: 29px;
}
@media screen and (min-width: 768px) {
  .form__blank {
    padding-top: 13px;
  }
}

.form__section {
  margin: 0;
  padding: 0;
  border: none;
}
@media screen and (min-width: 768px) {
  .form__section:nth-child(2n) {
    background-color: #f1f1f1;
  }
}
@media screen and (min-width: 768px) {
  .form__section:last-child {
    background-color: #ffffff;
  }
}
@media screen and (min-width: 768px) {
  .form__section--submit {
    padding: 3px 0 0;
  }
}

@media screen and (min-width: 768px) {
  .form__container {
    display: grid;
    grid-template-columns: 167px 1fr;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media screen and (min-width: 1150px) {
  .form__container {
    grid-template-columns: 114px 1fr;
    padding: 49px 111px;
  }
}

@media screen and (min-width: 1150px) {
  .form__section--check .form__container {
    padding-right: 50px;
  }
}

@media screen and (min-width: 1150px) {
  .form__section--name-info .form__container {
    padding-right: 225px;
  }
}

@media screen and (min-width: 1150px) {
  .form__section--contact-info .form__container {
    padding-right: 225px;
  }
}

@media screen and (min-width: 768px) {
  .form__section--contact-info .form__container:first-child {
    margin-bottom: 24px;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .form__section--contact-info .form__container:last-child {
    padding-top: 0;
  }
}

@media screen and (min-width: 1150px) {
  .form__section--message .form__container {
    padding-right: 225px;
  }
}

.form__section--contacts .form__container {
  padding-top: 17px;
  padding-bottom: 5px;
}
@media screen and (min-width: 768px) {
  .form__section--contacts .form__container {
    padding-top: 0;
    padding-bottom: 23px;
  }
}

.form__section--submit .form__container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .form__section--submit .form__container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 3px;
  }
}
@media screen and (min-width: 1150px) {
  .form__section--submit .form__container {
    padding: 2px 225px 50px;
  }
}

.form__section-title {
  position: relative;
  align-items: center;
  margin: 0;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
}
@media screen and (min-width: 768px) {
  .form__section-title {
    margin-top: 17px;
  }
}
@media screen and (min-width: 1150px) {
  .form__section-title {
    padding-left: 47px;
  }
}
.form__section-title span {
  display: inline-block;
  padding-right: 23px;
  background-color: #ffffff;
}
@media screen and (min-width: 768px) {
  .form__section-title span {
    padding: 0;
    background-color: transparent;
  }
}
.form__section-title::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 1px;
  background-color: #63d1bb;
}
@media screen and (min-width: 768px) {
  .form__section-title::after {
    content: none;
  }
}

.form__list {
  padding: 30px 0 31px;
}
@media screen and (min-width: 768px) {
  .form__list {
    flex-grow: 1;
    padding: 0;
  }
}

.form__section--check .form__list {
  padding: 25px 0 33px;
}
@media screen and (min-width: 768px) {
  .form__section--check .form__list {
    display: grid;
    grid-template-columns: repeat(2, 239px);
    gap: 23px;
    padding: 0;
  }
}
@media screen and (min-width: 1150px) {
  .form__section--check .form__list {
    grid-template-columns: repeat(3, 239px);
  }
}

.form__section--name-info .form__list {
  padding: 29px 0 35px;
}
@media screen and (min-width: 768px) {
  .form__section--name-info .form__list {
    padding: 0;
  }
}

.form__item {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  min-height: 42px;
}
@media screen and (min-width: 768px) {
  .form__item {
    min-height: 52px;
  }
}
.form__item:not(:last-child) {
  margin-bottom: 11px;
}
@media screen and (min-width: 768px) {
  .form__item:not(:last-child) {
    margin-bottom: 24px;
  }
}

.form__section--check .form__item:not(:last-child) {
  margin-bottom: 23px;
}
@media screen and (min-width: 768px) {
  .form__section--check .form__item:not(:last-child) {
    margin: 0;
  }
}

.form__input-control {
  position: relative;
  display: block;
  flex-shrink: 0;
  margin: 0 23px 0 0;
  background-color: transparent;
  border: 2px solid #444444;
  -webkit-appearance: none;
          appearance: none;
}

.form__input-control--radio {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .form__input-control--radio {
    width: 52px;
    height: 52px;
  }
}
.form__input-control--radio::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.form__input-control--radio:checked::before {
  display: block;
}

.form__input-control--check {
  width: 38px;
  height: 38px;
}
@media screen and (min-width: 768px) {
  .form__input-control--check {
    width: 52px;
    height: 52px;
  }
}
.form__input-control--check:checked {
  background-image: url("../img/decor/checkbox-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__label {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
}

.form__input-group .form__label {
  margin-right: 24px;
}

@media screen and (min-width: 768px) {
  .form__input-group {
    display: flex;
    align-items: center;
  }
}
.form__input-group:not(:last-child) {
  margin-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .form__input-group:not(:last-child) {
    margin-bottom: 24px;
  }
}

.form__input {
  position: relative;
  width: 100%;
  padding: 17px 0 15px;
  font-size: 17px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 18px;
  color: #444444;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #000000;
}
.form__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
  opacity: 1;
}
.form__input--message {
  display: block;
  height: 142px;
  margin: 22px 0 17px;
  padding: 17px;
  border: 2px solid #444444;
  resize: none;
}
@media screen and (min-width: 768px) {
  .form__input--message {
    flex-grow: 1;
    width: auto;
    margin: 0;
  }
}

.form__label-contacts {
  position: relative;
  display: block;
  padding: 4px 0 35px;
}
@media screen and (min-width: 768px) {
  .form__label-contacts {
    flex-grow: 1;
    padding: 0;
  }
}

.form__button {
  width: 100%;
  font-size: 17px;
}
@media screen and (min-width: 768px) {
  .form__button {
    width: 230px;
    margin: 0 auto 0 0;
  }
}

.form__hint {
  margin: 0 0 30px;
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}
@media screen and (min-width: 768px) {
  .form__hint {
    align-self: center;
    order: 2;
    margin: 0;
    font-size: 17px;
    line-height: 30px;
  }
}

.footer {
  padding: 28px 0 23px;
  background-color: #f1f1f1;
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 51px 0 58px;
  }
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.footer__logo {
  display: none;
}
@media screen and (min-width: 768px) {
  .footer__logo {
    display: block;
    width: 102px;
    height: 34px;
  }
}

.footer__social {
  padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .footer__social {
    padding: 0;
  }
}

.footer__copyright {
  padding-top: 22px;
  border-top: 1px solid #e5e5e5;
}
@media screen and (min-width: 768px) {
  .footer__copyright {
    padding: 0;
    border: none;
  }
}

.social {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 27px;
  align-items: center;
  justify-content: center;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 22px;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  text-decoration: none;
  color: #000000;
}

.copyright__text {
  margin-right: 27px;
}

.modal {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.modal__content {
  max-width: 566px;
  margin: 0 auto;
  padding: 28px 30px 46px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}
@media screen and (min-width: 768px) {
  .modal__content {
    padding: 38px 108px 46px;
  }
}

.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}
.modal-container--opened {
  display: block;
}

.size__title {
  margin-bottom: 14px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .size__title {
    margin-bottom: 11px;
    font-size: 30px;
    line-height: 57px;
  }
}

.size__text {
  margin: 0 0 22px;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .size__text {
    margin: 0 0 20px;
    font-size: 17px;
  }
}

.size__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 7px;
  justify-content: center;
  max-width: 350px;
  margin: 0 auto;
  margin-bottom: 31px;
}

.size__item {
  position: relative;
  height: 52px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}

.size__input {
  position: relative;
  display: block;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  margin: 0 23px 0 0;
  background-color: transparent;
  border: 2px solid rgba(68, 68, 68, 0.1);
  -webkit-appearance: none;
          appearance: none;
}
.size__input:checked {
  border: 2px solid #63d1bb;
}

.size__label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.size__button {
  width: 100%;
  max-width: 350px;
  margin: 0 auto;
}
/*# sourceMappingURL=style.css.map */